# Test plan mainnet release


## Set fork blocks

Update:

- consensus.DIP0001Height
- consensus.DIP0003Height
- consensus.IIP0006Height
- consensus.CSVHeight
- consensus.BIP147Height
- consensus.DIP0008Height
- consensus.POSPOWStartHeight

## Compile

```
cd depends
make HOST=x86_64-linux-gnu -j3
cd ..
./autogen.sh
./configure --enable-debug --disable-tests --with-libs --prefix=`pwd`/depends/x86_64-linux-gnu`
make -j3
```

## Full sync

Perform a full blockchain sync using the newly compiled code. This tests that the node can sync from ION v4 nodes.

## Push to nodes
The client is pushed to nodes needed to test that mining and staking continues after the fork, and that masternodes
can be started.
A datadir is also pushed to these nodes, to decrease sync time. A full sync has been tested on the nodes already.

### Local node that holds staking coins and MN coins

ioncoin.conf:
```
#----
rpcuser=<RPCUSERNAME>
rpcpassword=<RPCPASSWORD>
rpcallowip=127.0.0.1
#----
listen=1
server=1
daemon=1
#----
staking=1
#----
port=12710
rpcport=12715
#----
addnode=<MN1_IP>
addnode=<MN2_IP>
addnode=localhost
addnode=localhost:12720
```

### Local mining node
ioncoin.conf:
```
#----
rpcuser=<RPCUSERNAME>
rpcpassword=<RPCPASSWORD>
rpcallowip=127.0.0.1
#----
listen=1
server=1
daemon=1
#----
staking=0
#----
port=12720
rpcport=12725
#----
addnode=<MN1_IP>
addnode=<MN2_IP>
addnode=localhost
addnode=localhost:12710
```

### Local  MN for if debugging is needed
Run `bls generate`.
```
{
  "secret": "<BLSPRIVKEY_1>",
  "public": "<BLSPUBKEY_1>"
}
```

ioncoin.conf:
```
#----
rpcuser=<RPCUSERNAME>
rpcpassword=<RPCPASSWORD>
rpcallowip=127.0.0.1
#----
listen=1
server=1
daemon=1
#----
staking=0
#----
masternode=1
masternodeblsprivkey=<BLSPRIVKEY_1>
#related public key: <BLSPUBKEY_1>
externalip=MN1_IP
#----
#addnode=<MN1_IP>
addnode=<MN2_IP>
```
### Remote MN
Run `bls generate`.
```
{
  "secret": "<BLSPRIVKEY_2>",
  "public": "<BLSPUBKEY_2>"
}
```

ioncoin.conf:
```
#----
rpcuser=<RPCUSERNAME>
rpcpassword=<RPCPASSWORD>
rpcallowip=127.0.0.1
#----
listen=1
server=1
daemon=1
#----
staking=0
#----
masternode=1
masternodeblsprivkey=<BLSPRIVKEY_2>
#related public key: <BLSPUBKEY_2>
externalip=MN2_IP
#----
addnode=<MN1_IP>
#addnode=<MN2_IP>
```

### Starting the first masternodes

If a node is started with -masternode=1, the node does not accept incoming connections until the block
synchronization has finished and until mnsync has completed. This is not problematic if the masternode
has been started before the Hybrid phase started. If the first masternodes are started after the start
of the Hybrid phase, there are two options to help it get past the initial block sync:
- Connect the masternode to a regular node
- Start the masternode with the parameters `-masternode=0 disablewallet=1`, connect to the masternode
  from another client using `addnode`, wait for the masternode to sync, shut it down, and start it
  again without the additional parameters.

This way, the masternode can pass the check for the initial block sync and immediately start the process
of mnsync.

## Set sporks
The sporks to use are:
- SPORK_8_NEW_PROTOCOL_ENFORCEMENT 4070908800 (New protocol enforcement: disabled)
- SPORK_16_DETERMINISTIC_MNS_ENABLED 4070908800 (DIP3 enforcement: disabled)
  
## Start nodes
## Wait until one block before the fork

While the new client can do staking before the fork, I conserved mature staking outputs until after the fork.

## Start staking

Staking is started by unlocking a wallet with coins: `walletpassphrase <password> <time>`
The staking thread runs in the background, and it can take a few minutes until staking is properly
activated. Staking status can be inspected using `getstakingstatus`.

Blocks are generated correctly. First POS block was as expected the block identified in chainparams.

- When no masternodes are present on the network, the Qt displays the staking output incorrectly:
  if there are two staking outputs, the second staking output will be labeled as a masternode reward.
  This visual bug does not occur when coinstakes include actual masternode rewards.
- The Hybrid phase uses its own stake difficulty algorithm, and the initial stake blocks will be generated
  using low difficulty. Thus, initially the blocks will be produced very fast. This will slow down over time.

## Set sporks

The sporks to use are:
- SPORK_8_NEW_PROTOCOL_ENFORCEMENT <timestamp> (New protocol enforcement: enabled)

## Create ELEC

For the test, is created AFTER the fork. During launch, ELEC is created BEFORE the fork, so mining can be used instead of
staking if needed.

The token description file is the following:

```
[
  {
    "ticker": "ELEC",
    "name": "Electron",
    "chain": "ION",
    "summary": "Electrons (ELEC) are generated by the ION blockchain as a Proof of Work (POW) mining reward.",
    "description": "Electrons (ELEC) are generated by the ION blockchain as a Proof of Work (POW) mining reward. Mining is the exclusive way that Electrons are brought into existence. As competition among miners intensifies, the degree of difficulty grows, increasing the investment that must be made to win the block reward. Spending Electrons will unlock the contents of tokenized and platform-based assets that represent access to goods, services, and prizes on the ION blockchain, the ionomy platform, and the ION gaming ecosystem.",
    "creator": "The ION Core Developers",
    "contact": {
      "mailto:": "ioncoincore@gmail.com" 
    }
  },
  "Hy9Uppv95ozaUvoz4fQQR/18UVrFSnWGXFZ+puYE8KyTDAHKggM0cNUepGNH0bV72pta758or/ZlcMdNL+TMPfw="
]
```

ELEC is created as a management token group. That means that it needs to be created using the command `configuremanagementtoken`
from a wallet that holds MAGIC.

The help output of `configuremanagementtoken` is:

```
> help configuremanagementtoken

configuremanagementtoken "ticker" "name" decimalpos "description_url" description_hash ( confirm_send ) 

Configures a new management token type. Currelty the only management tokens are MAGIC, XDM and ATOM.

Arguments:
1. "ticker"              (string, required) the token ticker
2. "name"                (string, required) the token name
3. "decimalpos"          (numeric, required) the number of decimals after the decimal separator
4. "description_url"     (string, required) the URL of the token's description document
5. "description_hash"    (hex) the hash of the token description document
6. "confirm_send"        (boolean, optional, default=false) the configuration transaction will be sent


Examples:
> ion-cli configuremanagementtoken "MAGIC" "MagicToken" 4 "https://raw.githubusercontent.com/ioncoincore/ATP-descriptions/master/ION-testnet-MAGIC.json" 4f92d91db24bb0b8ca24a2ec86c4b012ccdc4b2e9d659c2079f5cc358413a765 true
```

To create the description_hash, go to [https://wallet.ioncoin.org/#hash](https://wallet.ioncoin.org/#hash) and input the group
description text from the first curly brace to the last curly brace (including the braces themselves) and click Submit. This
gives the following Hash: 6de2409add060ec4ef03d61c0966dc46508ed3498e202e9459e492a372ddccf5. Adding this hash to the on-chain
token description proofs that the text from the token description document is the text the token creator wants to link to ELEC.

The command to create ELEC is:

`configuremanagementtoken ELEC Electron 8 https://ioncoin.org/ATP-descriptors/token-ELEC.json 6de2409add060ec4ef03d61c0966dc46508ed3498e202e9459e492a372ddccf5 true`

When the configuration transaction has confirmed, the creation address must be used to create the signature that is added to
the token description document. The creation address can be retrieved with:
`tokeninfo ticker ELEC true`

The description text is then signed using this address through the Qt's `Sign message` action (click `File`, click `Sign message...`) and the resulting signature is added to the token description document https://ioncoin.org/ATP-descriptors/token-ELEC.json. This proofs that the description document was created by the creator of the ELEC token on the blockchain.

## Create ELEC group after the fork block

## Start mining

Mining can be done with the cli command `generate`. This command works in the forkground, and interaction with the cli is
blocked until `generate` returns. The preferred method is to mine using UNOMP: [https://bitbucket.org/FornaxA/unified-node-open-mining-portal/src/master/](https://bitbucket.org/FornaxA/unified-node-open-mining-portal/src/master/)

Start UNOMP with:
```
nvm use v0.10.26
nvm run init.js
```

One way to mine to UNOMP is with CPUMiner:
```
./cpuminer -a x11 -o stratum+tcp://127.0.0.1:3008 -O iia623FF9f3Szko2XQdxAotJRLMFoLg4Xs:X -t 5
```

Note that the mining output address is defined in UNOMP, and that the UNOMP payment distribution does not
work yet.

As a temporary mining solution, mining was tested using a dedicated mining wallet and running the
following script:

```
#!/bin/bash

set -x

while [ : ]
do
        ./src/ion-cli -datadir=/var/storage/ioncoin/.ioncoin-mainnet-v5-prelaunch-2-mining generate 1               
        sleep 1
done
```

After mining a block, the token balance for ELEC should have increased. Check this with: `gettokenbalance`.

The Proof-of-Work-Limit is relatively high for CPU mining. As a result, the initial block speed is good
when CPU mining.
Blocks are generated correctly.

## Configure masternodes

Create the ProTx for the two masternodes, and enter the bls private keys in the masternode's ioncoin.conf.

```
protx register_fund "collateralAddress" "ipAndPort" "ownerAddress" "operatorPubKey" "votingAddress" operatorReward "payoutAddress" ( "fundAddress" )

Creates, funds and sends a ProTx to the network. The resulting transaction will move 1000 Ion
to the address specified by collateralAddress and will then function as the collateral of your
masternode.
A few of the limitations you see in the arguments are temporary and might be lifted after DIP3
is fully deployed.


Arguments:
1. "collateralAddress"        (string, required) The ion address to send the collateral to.
2. "ipAndPort"                (string, required) IP and port in the form "IP:PORT".
                              Must be unique on the network. Can be set to 0, which will require a ProUpServTx afterwards.
3. "ownerAddress"             (string, required) The ion address to use for payee updates and proposal voting.
                              The private key belonging to this address must be known in your wallet. The address must
                              be unused and must differ from the collateralAddress
4. "operatorPubKey"           (string, required) The operator BLS public key. The private key does not have to be known.
                              It has to match the private key which is later used when operating the masternode.
5. "votingAddress"            (string, required) The voting key address. The private key does not have to be known by your wallet.
                              It has to match the private key which is later used when voting on proposals.
                              If set to an empty string, ownerAddress will be used.
6. "operatorReward"           (numeric, required) The fraction in % to share with the operator. The value must be
                              between 0.00 and 100.00.
7. "payoutAddress"            (string, required) The ion address to use for masternode reward payments.
8. "fundAddress"              (string, optional) If specified wallet will only use coins from this address to fund ProTx.
                              If not specified, payoutAddress is the one that is going to be used.
                              The private key belonging to this address must be known in your wallet.

Result:
"txid"                        (string) The transaction id.
```

The procedure to follow for this testing round:
1) Find an address that holds more than 20000 ION. Use this as the fundAddress.
2) Identify the IP and port of the MN
3) Grab the bls public key from the `bls generate` command above
4) Generate an address for the collateral: `getnewaddress`
5) Generate an address for the owner and the voting: `getnewaddress`
6) Generate an address for payouts: `getnewaddress`

Register the masternode:
```
protx register_fund "<NEWIONADDRESS_1>" "MN1_IP:12700" "<NEWIONADDRESS_2>" "<BLSPUBKEY_1>" "<NEWIONADDRESS_2>" 0 "<NEWIONADDRESS_3>" "<IONADDRESSWITHCOINSFORMN1>"
```

```
protx register_fund "<NEWIONADDRESS_4>" "MN2_IP:12700" "<NEWIONADDRESS_5>" "<BLSPUBKEY_2>" "<NEWIONADDRESS_5>" 0 "<NEWIONADDRESS_6>" "<IONADDRESSWITHCOINSFORMN2>"
```

Blocks start to contain masternode outputs. The masternode shows up in the Qt's masternode list.
The visual bug for staking bugs in the Qt has stopped.

Note that the command `masternode status` on the masternode remote will not show that the masternode is
in the READY state until SPORK_16_DETERMINISTIC_MNS_ENABLED has been activated.

## Set sporks

The sporks to use are:
- SPORK_16_DETERMINISTIC_MNS_ENABLED <blocknr> (DIP3 enforcement: enabled)

Set the spork to a block in the future. After this block has passed, it is no longer possible to
generate blocks without a masternode reward.
Be sure to not enable this spork before the first v5 masternode protx configuration transactions
have confirmed.

Now, the masternodes will confirm that they are running correctly:

```
masternode status
{
  "outpoint": "5e66b944c26621c785f0171b90e19fc370997b06e7a9b6f18ddab8af01c7fb87-1",
  "service": "<MN1_IP>:12700",
  "proTxHash": "5e66b944c26621c785f0171b90e19fc370997b06e7a9b6f18ddab8af01c7fb87",
  "collateralHash": "5e66b944c26621c785f0171b90e19fc370997b06e7a9b6f18ddab8af01c7fb87",
  "collateralIndex": 1,
  "dmnState": {
    "service": "<MN1_IP>:12700",
    "registeredHeight": 1600103,
    "lastPaidHeight": 1600200,
    "PoSePenalty": 0,
    "PoSeRevivedHeight": -1,
    "PoSeBanHeight": -1,
    "revocationReason": 0,
    "ownerAddress": "<NEWIONADDRESS_2>",
    "votingAddress": "<NEWIONADDRESS_2>",
    "payoutAddress": "<NEWIONADDRESS_3>",
    "pubKeyOperator": "<BLSPUBKEY_1>"
  },
  "state": "READY",
  "status": "Ready"
}
```

## Full sync

Perform a new full blockchain sync. This tests that the node can sync from ION v5 nodes.

During the full sync from one ION v5 node to another ION v5 node, the following issues were encountered:
- Proper relay size for ATP configuration transactions not ported
- POS block detection during header validation not adapted when adapting to header-first sync
- Wrong Param() usage

The issues are fixed, and the blockchain is currently syncing. No new issues are encounterd so far.
This document will be updated when the sync has finished.

## Proof of Service

Masternodes rely on DKG quorums for their governance. The smallest quorum is 50 masternodes, with
a threshold of 40 masternodes in this group that give a valid answer ('commitment').

If SPORK_18_QUORUM_DKG_ENABLED is enabled, masternodes are expected to self-regulate and vote
on if certain masternodes provide or do not provide a service. This voting can result in masternodes
getting 'PoSe banned': they are marked as not providing a Proof-of-Service (PoSe) and they will
no longer recieve masternode rewards.

Currently, this is not tested.